user www-data;
worker_processes 8;
pid /var/run/nginx.pid;

events {
        worker_connections  64;
}

http {
        server_tokens off;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 5;
        include mime.types;

        map $http_x_forwarded_proto $proxy_scheme {
                default http;
                https https;
        }

        server {
                access_log /dev/null;
                error_log /var/log/nginx/taskio.log;
                root /opt/php-webservice/web/;
                index app.php index.php index.html;
                listen 80 default_server;
                listen [::]:80;
                server_name localhost;
                try_files $uri $uri/ /app.php$is_args$args;

                location ~ \.php$ {
                        fastcgi_buffers 16 16k;
                        fastcgi_buffer_size 32k;
                        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
                        fastcgi_index index.php;
                        fastcgi_read_timeout 300;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                }
        }
}

